<!DOCTYPE html>
<html>
  <head>
    <title>HTML-CC Traversy Media</title>
  </head>
  <body>
    <!--*Comments are written as this in HTML-->
    <!--todo: [*, ?, !, etc are used to format comments using extension]-->
    <!--?Headings-->
    <h1>h1 Heading</h1>
    <h2>h2 Heading</h2>
    <h3>h3 Heading</h3>
    <h4>h4 Heading</h4>
    <h5>h5 Heading</h5>
    <h6>h6 Heading</h6>

    <!--*Paragragh tag-->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint harum
      consequatur totam asperiores deserunt, reprehenderit, at inventore esse
      commodi magni ut sit quaerat autem atque eum vero, reiciendis voluptate
      natus? Commodi rerum eum molestias reiciendis animi suscipit ipsam atque
      aliquid repellendus in excepturi doloribus, totam, inventore aperiam
      architecto error voluptatum? Laboriosam ullam eos accusantium perspiciatis
      nihil commodi quia illum, quos maxime amet animi voluptatem esse! Ipsa,
      libero. Ea minus animi officia, facilis porro debitis distinctio. Id
      magnam corrupti eveniet aperiam, tempore eaque voluptatem voluptas
      doloribus sit libero quasi sunt ullam inventore modi quaerat accusantium
      perferendis ratione molestias natus iste minus.
    </p>

    <!--*strong, anchor(<a>) and emphasize tags in p-tag-->
    <p>
      <strong>Lorem ipsum</strong>
      <em>dolor sit amet consectetur adipisicing elit.</em> Quos, placeat. Id
      magnam corrupti eveniet aperiam, tempore eaque voluptatem voluptas
      doloribus sit libero quasi sunt ullam inventore modi quaerat accusantium
      perferendis ratione molestias natus iste minus.
      <a href="https://www.google.com" target="_blank">This is a link</a>
    </p>
  </body>
</html>
